# dd2480-assignment-2

./: .travis  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/bash/: cleanUp.sh  cloneProject.sh  runTests.sh
src/main/java/: Main.java
src/main/java/ci/: AWSFileUploader.java  GitRepositoryHandler.java  MavenRunner.java  ProjectTester.java
src/main/java/server/: ContinuousIntegrationServer.java
src/main/java/utilities/: AWSFileUploader.java  Configuration.java  Helpers.java  TaskThread.java
src/main/resources/: log4j.properties
